spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5433/bbdd2_promocion?useSSL=false
spring.datasource.hikari.username=bbdd2promocion
spring.datasource.hikari.password=123456
spring.datasource.hikari.maximum-pool-size=16
spring.jpa.hibernate.show_sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=bbdd2_promocion
spring.data.mongodb.auto-index-creation=true
spring.batch.job.enabled=false
spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always